import type ResourceBundle from "sap/base/i18n/ResourceBundle";
export declare const oResourceBundle: ResourceBundle;
export declare const i18nID: {
    appTitle: string;
    appDescription: string;
    title: string;
    moreVSSOrders: string;
    PODelivery: string;
    POPositionNumber: string;
    VSSTrackingNumber: string;
    POMaterialNumber: string;
    POQuantity: string;
    POQuantityUnit: string;
    POMaterialDescr: string;
    VSSOrder: string;
    VSSItemNo: string;
    VSSQuantityRequired: string;
    Submit: string;
    AssignedQuantity: string;
    OpenForGR: string;
    PONumber: string;
    Priority: string;
    DeliveryDate: string;
    Plant: string;
    StorageLocation: string;
    Stock: string;
    StorageBin: string;
    showFilterBar: string;
    hideFilterBar: string;
    proceed: string;
    yes: string;
    no: string;
    submitAll: string;
    Actions: string;
    submitSelected: string;
    qtyGRExceed: string;
    qtyReqExceed: string;
    qtyNotNumber: string;
    noEntriesSelected: string;
    errorsDetected: string;
    OK: string;
    cannotSubmit: string;
    salesOrgShort: string;
    selectionCriteria: string;
    Division: string;
    PriorityDescription: string;
    salesOrg: string;
    OrderType: string;
    matnr: string;
    profitCenter: string;
    purchasingGroup: string;
};
export declare function __(sKey: string, aParameters?: any[]): string;
export declare function isLocalhost(): boolean;
